.{
    .name = .Shellowo,
    .version = "0.0.0",
    .fingerprint = 0x8d217a35e2c64c2d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .dvui = .{
            .url = "https://codeload.github.com/HissingRat/dvui/tar.gz/a0ef4c33f6c0f7f8b80f6a808844c09f5bb6f1a8",
            .hash = "dvui-0.5.0-dev-AQFJmfjQTgHV-kJLqADnBE-L-VKBhfdjqMfrfzC0XYl4",
        },
        // Keep SDL's Linux platform metadata eager at the application root.
        // Without this, SDL's second-level lazy dependency can be absent while
        // cross-compiling, producing a binary with neither X11 nor Wayland.
        .sdl_linux_deps = .{
            .url = "git+https://github.com/castholm/SDL_linux_deps.git#fd349940b9dbaa0f221703b05df826d745d7ce2a",
            .hash = "sdl_linux_deps-0.0.0-SDL_ltg8hgAOayMwFN6BhHW3Rs5UPtf6n8m-2qcQHuGS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "assets",
        "src",
        "third_party",
    },
}
